|SRAMTest
clock => _T_3[0].CLK
clock => _T_3[1].CLK
clock => _T_3[2].CLK
clock => _T_3[3].CLK
clock => _T_3[4].CLK
clock => _T_3[5].CLK
clock => _T_3[6].CLK
clock => _T_3[7].CLK
clock => _T_3[8].CLK
clock => _T_3[9].CLK
clock => _T_3[10].CLK
clock => _T_3[11].CLK
clock => _T_3[12].CLK
clock => _T_3[13].CLK
clock => _T_3[14].CLK
clock => _T_3[15].CLK
clock => _T_3[16].CLK
clock => _T_3[17].CLK
clock => _T_3[18].CLK
clock => _T_3[19].CLK
clock => _T_2[0].CLK
clock => _T_2[1].CLK
clock => _T_2[2].CLK
reset => _T_2.OUTPUTSELECT
reset => _T_2.OUTPUTSELECT
reset => _T_2.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
reset => _T_3.OUTPUTSELECT
io_address[0] <= TriStateDriver_driveData[0].DB_MAX_OUTPUT_PORT_TYPE
io_address[1] <= TriStateDriver_driveData[1].DB_MAX_OUTPUT_PORT_TYPE
io_address[2] <= TriStateDriver_driveData[2].DB_MAX_OUTPUT_PORT_TYPE
io_address[3] <= TriStateDriver_driveData[3].DB_MAX_OUTPUT_PORT_TYPE
io_address[4] <= TriStateDriver_driveData[4].DB_MAX_OUTPUT_PORT_TYPE
io_address[5] <= TriStateDriver_driveData[5].DB_MAX_OUTPUT_PORT_TYPE
io_address[6] <= TriStateDriver_driveData[6].DB_MAX_OUTPUT_PORT_TYPE
io_address[7] <= TriStateDriver_driveData[7].DB_MAX_OUTPUT_PORT_TYPE
io_address[8] <= TriStateDriver_driveData[8].DB_MAX_OUTPUT_PORT_TYPE
io_address[9] <= TriStateDriver_driveData[9].DB_MAX_OUTPUT_PORT_TYPE
io_address[10] <= TriStateDriver_driveData[10].DB_MAX_OUTPUT_PORT_TYPE
io_address[11] <= TriStateDriver_driveData[11].DB_MAX_OUTPUT_PORT_TYPE
io_address[12] <= TriStateDriver_driveData[12].DB_MAX_OUTPUT_PORT_TYPE
io_address[13] <= TriStateDriver_driveData[13].DB_MAX_OUTPUT_PORT_TYPE
io_address[14] <= TriStateDriver_driveData[14].DB_MAX_OUTPUT_PORT_TYPE
io_address[15] <= TriStateDriver_driveData[15].DB_MAX_OUTPUT_PORT_TYPE
io_address[16] <= _T_3[16].DB_MAX_OUTPUT_PORT_TYPE
io_address[17] <= _T_3[17].DB_MAX_OUTPUT_PORT_TYPE
io_address[18] <= _T_3[18].DB_MAX_OUTPUT_PORT_TYPE
io_address[19] <= _T_3[19].DB_MAX_OUTPUT_PORT_TYPE
io_data[0] <> TriStateDriver:TriStateDriver.bus
io_data[1] <> TriStateDriver:TriStateDriver.bus
io_data[2] <> TriStateDriver:TriStateDriver.bus
io_data[3] <> TriStateDriver:TriStateDriver.bus
io_data[4] <> TriStateDriver:TriStateDriver.bus
io_data[5] <> TriStateDriver:TriStateDriver.bus
io_data[6] <> TriStateDriver:TriStateDriver.bus
io_data[7] <> TriStateDriver:TriStateDriver.bus
io_data[8] <> TriStateDriver:TriStateDriver.bus
io_data[9] <> TriStateDriver:TriStateDriver.bus
io_data[10] <> TriStateDriver:TriStateDriver.bus
io_data[11] <> TriStateDriver:TriStateDriver.bus
io_data[12] <> TriStateDriver:TriStateDriver.bus
io_data[13] <> TriStateDriver:TriStateDriver.bus
io_data[14] <> TriStateDriver:TriStateDriver.bus
io_data[15] <> TriStateDriver:TriStateDriver.bus
io_outputEnable <= io_outputEnable.DB_MAX_OUTPUT_PORT_TYPE
io_writeEnable <= io_writeEnable.DB_MAX_OUTPUT_PORT_TYPE
io_chipSelect <= <GND>
io_strobe_0 <= <GND>
io_strobe_1 <= <VCC>
io_writing <= io_writing.DB_MAX_OUTPUT_PORT_TYPE
io_reading <= io_reading.DB_MAX_OUTPUT_PORT_TYPE
io_done <= io_done.DB_MAX_OUTPUT_PORT_TYPE
io_error <= io_error.DB_MAX_OUTPUT_PORT_TYPE


|SRAMTest|TriStateDriver:TriStateDriver
busData[0] <= busData[0].DB_MAX_OUTPUT_PORT_TYPE
busData[1] <= busData[1].DB_MAX_OUTPUT_PORT_TYPE
busData[2] <= busData[2].DB_MAX_OUTPUT_PORT_TYPE
busData[3] <= busData[3].DB_MAX_OUTPUT_PORT_TYPE
busData[4] <= busData[4].DB_MAX_OUTPUT_PORT_TYPE
busData[5] <= busData[5].DB_MAX_OUTPUT_PORT_TYPE
busData[6] <= busData[6].DB_MAX_OUTPUT_PORT_TYPE
busData[7] <= busData[7].DB_MAX_OUTPUT_PORT_TYPE
busData[8] <= busData[8].DB_MAX_OUTPUT_PORT_TYPE
busData[9] <= busData[9].DB_MAX_OUTPUT_PORT_TYPE
busData[10] <= busData[10].DB_MAX_OUTPUT_PORT_TYPE
busData[11] <= busData[11].DB_MAX_OUTPUT_PORT_TYPE
busData[12] <= busData[12].DB_MAX_OUTPUT_PORT_TYPE
busData[13] <= busData[13].DB_MAX_OUTPUT_PORT_TYPE
busData[14] <= busData[14].DB_MAX_OUTPUT_PORT_TYPE
busData[15] <= busData[15].DB_MAX_OUTPUT_PORT_TYPE
driveData[0] => bus[0].DATAIN
driveData[1] => bus[1].DATAIN
driveData[2] => bus[2].DATAIN
driveData[3] => bus[3].DATAIN
driveData[4] => bus[4].DATAIN
driveData[5] => bus[5].DATAIN
driveData[6] => bus[6].DATAIN
driveData[7] => bus[7].DATAIN
driveData[8] => bus[8].DATAIN
driveData[9] => bus[9].DATAIN
driveData[10] => bus[10].DATAIN
driveData[11] => bus[11].DATAIN
driveData[12] => bus[12].DATAIN
driveData[13] => bus[13].DATAIN
driveData[14] => bus[14].DATAIN
driveData[15] => bus[15].DATAIN
bus[0] <> bus[0]
bus[1] <> bus[1]
bus[2] <> bus[2]
bus[3] <> bus[3]
bus[4] <> bus[4]
bus[5] <> bus[5]
bus[6] <> bus[6]
bus[7] <> bus[7]
bus[8] <> bus[8]
bus[9] <> bus[9]
bus[10] <> bus[10]
bus[11] <> bus[11]
bus[12] <> bus[12]
bus[13] <> bus[13]
bus[14] <> bus[14]
bus[15] <> bus[15]
drive => bus[0].OE
drive => bus[1].OE
drive => bus[2].OE
drive => bus[3].OE
drive => bus[4].OE
drive => bus[5].OE
drive => bus[6].OE
drive => bus[7].OE
drive => bus[8].OE
drive => bus[9].OE
drive => bus[10].OE
drive => bus[11].OE
drive => bus[12].OE
drive => bus[13].OE
drive => bus[14].OE
drive => bus[15].OE


