;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit SRAMTest : 
  extmodule TriStateDriver : 
    output busData : UInt<16>
    input driveData : UInt<16>
    output bus : Analog<16>
    input drive : UInt<1>
    
    defname = TriStateDriver
    
    
  module SRAMTest : 
    input clock : Clock
    input reset : UInt<1>
    output io : {address : UInt<20>, data : Analog<16>, outputEnable : UInt<1>, writeEnable : UInt<1>, chipSelect : UInt<1>, strobe : UInt<1>[2], writing : UInt<1>, reading : UInt<1>, done : UInt<1>, error : UInt<1>}
    
    node _T = bits(reset, 0, 0) @[SRAMTest.scala 28:26]
    node _T_1 = eq(_T, UInt<1>("h00")) @[SRAMTest.scala 28:13]
    inst TriStateDriver of TriStateDriver @[SRAMTest.scala 30:24]
    TriStateDriver.drive is invalid
    TriStateDriver.bus is invalid
    TriStateDriver.driveData is invalid
    TriStateDriver.busData is invalid
    reg _T_2 : UInt<3>, clock with : (reset => (_T_1, UInt<1>("h00"))) @[SRAMTest.scala 32:27]
    reg _T_3 : UInt<20>, clock with : (reset => (_T_1, UInt<20>("h00"))) @[SRAMTest.scala 33:26]
    attach (io.data, TriStateDriver.bus) @[SRAMTest.scala 35:11]
    wire _T_4 : UInt<1>[2] @[SRAMTest.scala 37:25]
    _T_4[0] <= UInt<1>("h00") @[SRAMTest.scala 37:25]
    _T_4[1] <= UInt<1>("h01") @[SRAMTest.scala 37:25]
    io.strobe[0] <= _T_4[0] @[SRAMTest.scala 37:15]
    io.strobe[1] <= _T_4[1] @[SRAMTest.scala 37:15]
    io.chipSelect <= UInt<1>("h00") @[SRAMTest.scala 38:19]
    io.writeEnable <= UInt<1>("h01") @[SRAMTest.scala 39:20]
    io.outputEnable <= UInt<1>("h01") @[SRAMTest.scala 40:21]
    io.address <= _T_3 @[SRAMTest.scala 41:16]
    TriStateDriver.drive <= UInt<1>("h00") @[SRAMTest.scala 42:21]
    TriStateDriver.driveData <= _T_3 @[SRAMTest.scala 43:25]
    io.writing <= UInt<1>("h00") @[SRAMTest.scala 46:16]
    io.reading <= UInt<1>("h00") @[SRAMTest.scala 47:16]
    io.done <= UInt<1>("h00") @[SRAMTest.scala 48:13]
    io.error <= UInt<1>("h00") @[SRAMTest.scala 49:14]
    node _T_5 = asUInt(UInt<1>("h00")) @[Conditional.scala 37:23]
    node _T_6 = asUInt(_T_2) @[Conditional.scala 37:39]
    node _T_7 = eq(_T_5, _T_6) @[Conditional.scala 37:30]
    when _T_7 : @[Conditional.scala 40:58]
      io.done <= UInt<1>("h01") @[SRAMTest.scala 53:17]
      io.error <= UInt<1>("h01") @[SRAMTest.scala 54:18]
      _T_2 <= UInt<1>("h01") @[SRAMTest.scala 55:18]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_8 = asUInt(UInt<1>("h01")) @[Conditional.scala 37:23]
      node _T_9 = asUInt(_T_2) @[Conditional.scala 37:39]
      node _T_10 = eq(_T_8, _T_9) @[Conditional.scala 37:30]
      when _T_10 : @[Conditional.scala 39:67]
        _T_2 <= UInt<1>("h01") @[SRAMTest.scala 58:18]
        io.writing <= UInt<1>("h01") @[SRAMTest.scala 59:20]
        node _T_11 = add(_T_3, UInt<1>("h01")) @[SRAMTest.scala 60:28]
        node _T_12 = tail(_T_11, 1) @[SRAMTest.scala 60:28]
        _T_3 <= _T_12 @[SRAMTest.scala 60:17]
        TriStateDriver.drive <= UInt<1>("h01") @[SRAMTest.scala 61:25]
        io.writeEnable <= UInt<1>("h00") @[SRAMTest.scala 62:24]
        node _T_13 = eq(_T_3, UInt<20>("h0fffff")) @[SRAMTest.scala 63:22]
        when _T_13 : @[SRAMTest.scala 63:52]
          _T_2 <= UInt<2>("h02") @[SRAMTest.scala 64:20]
          _T_3 <= UInt<1>("h00") @[SRAMTest.scala 65:19]
          skip @[SRAMTest.scala 63:52]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_14 = asUInt(UInt<2>("h02")) @[Conditional.scala 37:23]
        node _T_15 = asUInt(_T_2) @[Conditional.scala 37:39]
        node _T_16 = eq(_T_14, _T_15) @[Conditional.scala 37:30]
        when _T_16 : @[Conditional.scala 39:67]
          io.reading <= UInt<1>("h01") @[SRAMTest.scala 69:20]
          node _T_17 = add(_T_3, UInt<1>("h01")) @[SRAMTest.scala 70:28]
          node _T_18 = tail(_T_17, 1) @[SRAMTest.scala 70:28]
          _T_3 <= _T_18 @[SRAMTest.scala 70:17]
          io.outputEnable <= UInt<1>("h00") @[SRAMTest.scala 71:25]
          _T_2 <= UInt<2>("h02") @[SRAMTest.scala 72:18]
          node _T_19 = eq(_T_3, UInt<20>("h0fffff")) @[SRAMTest.scala 73:22]
          when _T_19 : @[SRAMTest.scala 73:52]
            _T_2 <= UInt<2>("h03") @[SRAMTest.scala 74:20]
            skip @[SRAMTest.scala 73:52]
          node _T_20 = bits(TriStateDriver.busData, 7, 0) @[SRAMTest.scala 76:21]
          node _T_21 = bits(_T_3, 7, 0) @[SRAMTest.scala 76:39]
          node _T_22 = neq(_T_20, _T_21) @[SRAMTest.scala 76:28]
          when _T_22 : @[SRAMTest.scala 76:47]
            _T_2 <= UInt<3>("h04") @[SRAMTest.scala 77:20]
            skip @[SRAMTest.scala 76:47]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_23 = asUInt(UInt<2>("h03")) @[Conditional.scala 37:23]
          node _T_24 = asUInt(_T_2) @[Conditional.scala 37:39]
          node _T_25 = eq(_T_23, _T_24) @[Conditional.scala 37:30]
          when _T_25 : @[Conditional.scala 39:67]
            _T_2 <= UInt<3>("h05") @[SRAMTest.scala 81:18]
            io.done <= UInt<1>("h01") @[SRAMTest.scala 82:17]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_26 = asUInt(UInt<3>("h04")) @[Conditional.scala 37:23]
            node _T_27 = asUInt(_T_2) @[Conditional.scala 37:39]
            node _T_28 = eq(_T_26, _T_27) @[Conditional.scala 37:30]
            when _T_28 : @[Conditional.scala 39:67]
              _T_2 <= UInt<3>("h04") @[SRAMTest.scala 85:18]
              io.error <= UInt<1>("h01") @[SRAMTest.scala 86:18]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_29 = asUInt(UInt<3>("h05")) @[Conditional.scala 37:23]
              node _T_30 = asUInt(_T_2) @[Conditional.scala 37:39]
              node _T_31 = eq(_T_29, _T_30) @[Conditional.scala 37:30]
              when _T_31 : @[Conditional.scala 39:67]
                _T_2 <= UInt<2>("h03") @[SRAMTest.scala 89:18]
                io.done <= UInt<1>("h01") @[SRAMTest.scala 90:17]
                skip @[Conditional.scala 39:67]
    
